<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>sprite test.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_200.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_201.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_202.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_203.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_204.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_205.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_206.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_207.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_208.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_209.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_210.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_211.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_212.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_213.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_214.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_215.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_216.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_217.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_218.png</key>
            <key type="filename">../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites/rose-asset_219.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,106,243,211</rect>
                <key>scale9Paddings</key>
                <rect>122,106,243,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Documents/studio-2/sprint-1/aftereffects-final-jan26/final-board-jan26_AME/rose-sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
